* {box-sizing: border-box}

/* Add padding to containers */
.container {
  padding: 16px;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit/register button */
.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity:1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}

:root {
    --gray-1: #23262f;
    --gray-2: #353945;
    --gray-3: #777e90;
    --gray-4: #b1b5c3;
    --gray-5: #e6e8ec;
    --gray-6: #f4f5f6;
    --gray-7: #f4f5f9;
    --white-white: #fff;
    --price: #fcfcfd;
    --c-3: #3b3e44;
    --color-button: #3b71fe;
  }
  
  .headding {
    color: var(--gray-2);
    font-size: 30px;
    font-weight: 600;
    line-height: 1.5;
    margin-bottom: 34px;
  }
  
  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: "Inter", sans-serif;
    font-weight: 500;
    font-size: 14px;
    background-color: #fcfcfc;
  }
  
  section {
    margin-bottom: 70px;
  }
  
  button,
  input {
    outline: none;
    font: inherit;
    border: none;
    background-color: transparent;
  }
  
  a {
    text-decoration: none;
  }
  
  img {
    display: block;
    max-width: 100%;
  }
  
  ul,
  ol {
    list-style-type: none;
  }
  
  .contain {
    width: 100%;
    max-width: 980px;
    padding: 0 24px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .head {
    margin-bottom: 70px;
    background-color: var(--white-white);
    box-shadow: 0px 6px 30px 0px rgba(15, 15, 15, 0.06);
  }
  .head-frame {
    display: flex;
    gap: 20px;
    padding: 16px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .head-link {
    color: var(--gray-3);
    font-size: 14px;
    font-weight: 500;
    line-height: 142.857%; /* 142.857% */
    background-color: var(--gray-7);
    padding: 9px 30px;
    border-radius: 10px;
    transition: color 0.2s linear;
  }
  .head-link:hover {
    background-color: var(--color-button);
    color: var(--white-white);
  }
  
  /* card */
  .card .contain {
    border-bottom: 1px solid #c4c4c4;
  }
  
  .card .contain {
    border-bottom: 1px solid #c4c4c4;
  }
  
  .card-contents {
    display: flex;
    gap: 30px;
    justify-content: space-between;
  }
  
  .head-link  {
    text-decoration: none;
  }
  
  .card-contents-img {
    position: relative;
    border-radius: 20px;
    width: clamp(133px, 50%, 388px);
    flex-shrink: 0;
    height: 100%;
  }
  
  .d-block-w-100 {
    width: 100%;
    height: 100%;
    border-radius: 20px;
  }
  
  .group {
    position: absolute;
    bottom: 5.3%;
    right: 43%;
  }
  
  .card-contain {
    box-sizing: content-box;
    max-width: 864px;
    padding: 30px 56px 30px 28px;
    margin: 0 auto;
    margin-bottom: 60px;
    border-radius: 30px;
    background: #fff;
    box-shadow: 0px 40px 200px 0px rgba(36, 36, 36, 0.06);
  }
  
  .heading-tittle {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 10px;
  }
  
  .heading-tittle-1 {
    color: #000;
    font-size: 24px;
    font-weight: 500;
    line-height: 36px;
  }
  
  .heading-tittle-2 {
    color: var(--gray-3);
    font-size: 14px;
    font-weight: 500;
    line-height: calc(20 / \4 );
  }
  
  .heading-review {
    width: fit-content;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 4px;
  }
  
  .contents-tittle-heading {
    margin-bottom: 16px;
  }
  
  .footer-link{
    text-decoration: none;
  }
  
  .contents-tittle-text {
    color: var(--gray-3);
    font-weight: 400;
    line-height: 1.4285714286;
    margin-bottom: 16px;
  }
  
  .sub-tittle-1 {
    color: var(--gray-1);
    font-size: 18px;
    font-weight: 500;
    line-height: 28px;
    margin-bottom: 9px;
  }
  
  .sub-tittle-2 {
    color: var(--gray-3);
    font-weight: 400;
    line-height: 1.4285714286;
    margin-bottom: 18px;
  }
  
  .sub-text {
    color: var(--gray-3);
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
  }
  
  .reviews-rate,
  .reviews-count {
    color: #3b3e44;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.4285714286;
  }
  
  .reviews-count {
    color: #84878b;
  }
  
  .contents-tittle {
    flex-shrink: 1;
  }
  
  /* top-tour */

  .contents{
    background-color: #ffffff;
  }
  
  .content {
    height: auto;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    flex: 1;
    flex: 0 0 370px;
  }
  .img{
    border-radius: 20px 20px 0 0;
  }
  
  .button {
    position: absolute;
    top: 24px;
    left: 30px;
    padding: 5px 16px 5px 16px;
    border-radius: 4px;
    color: var(--price);
    background-color: rgba(53, 57, 69, 0.8);
    display: inline-block;
    font-size: 12px;
    line-height: 1.6666666667;
  }
  
  
  .contents-content {
    padding: 20px 20px 14px 20px;
    flex: 1;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    margin-top: auto;
  }
  
  .top-tittle {
    font-size: 18px;
    line-height: 1.5555555556;
    color: var(--gray-1);
    font-weight: 500;
  }
  
  .top {
    margin-bottom: 10px;
  }
  
  .review {
    display: flex;
    align-items: center;
    column-gap: 4px;
  }
  
  .ratting {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    margin-top: auto;
  }
  
  .review-text {
    color: var(--c-3);
    font-size: 14px;
    line-height: 27px;
  }
  
  .duration {
    color: var(--gray-2);
    font-size: 14px;
    line-height: 20px;
  }
  
  .content-button {
    display: inline-block;
    font-size: 14px;
    font-weight: 500;
    color: white;
    text-decoration: none;
    padding: 8px 17px;
    border-radius: 8px;
    background-color: var(--color-button);
  }
  
  .contents {
    display: flex;
    flex-wrap: nowrap;
    gap: 30px;
  }
  
  .headding {
    color: var(--gray-2);
    font-size: 30px;
    font-weight: 600;
    line-height: 1.5;
    margin-bottom: 34px;
  }
  
  
  /* popular */
  .popular-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    gap: 30px;
  }
  
  .popular {
    background-color: white;
    box-shadow: 0px 12px 64px 0px rgba(0, 0, 0, 0.06);
    border-radius: 14px;
    padding-bottom: 11px;
  }
  
  .popular-img {
    height: 185px;
    position: relative;
  }
  
  .popular-image {
    width: 100%;
    object-fit: cover;
    border-top-left-radius: 14px;
    border-top-right-radius: 14px;
    height: 100%;
  }
  
  .popular-button {
    display: inline-block;
    position: absolute;
    bottom: 0;
    right: 20px;
    transform: translateY(50%);
    background-color: var(--color-button);
    padding: 4px 18px 5px 18px;
    border-radius: 30px;
    color: var(--gray-6);
    font-size: 12px;
    font-weight: 500;
  }
  
  .popular-content {
    padding: 11px 0px 11px 20px;
  }
  
  .tittle-1 {
    color: var(--gray-3);
    font-size: 9px;
    font-weight: 400;
    margin-top: 3px;
    margin-bottom: 8px;
  }
  
  .tittle-2 {
    color: var(--gray-2);
    font-size: 18px;
    font-weight: 500;
    line-height: 1.5555555556;
    margin-bottom: 9px;
  }
  
  .popular-review {
    display: flex;
    align-items: center;
    column-gap: 4px;
  }
  
  @media screen and (max-width: 767.8px) {
    .popular-tour .headding {
      margin-bottom: 20px;
    }
    .popular-list {
      grid-auto-flow: column;
      grid-auto-columns: 270px;
      overflow-x: scroll;
      scroll-snap-type: x mandatory;
      scroll-snap-stop: always;
    }
    .popular {
      scroll-snap-align: center;
    }
  }
  /* button all */
  .button-all {
    color: white;
    border-radius: 30px;
    background-color: var(--color-button);
    padding: 9px 40px;
    display: flex;
    font-size: 24px;
    line-height: 1.5;
    text-decoration: none;
    width: fit-content;
    margin: 0 auto;
    margin: 70px auto;
  }
  
  .gem-test-lists {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 210px 210px 210px;
    gap: 15px;
    grid-template-areas: "a1 a1 a2" "a1 a1 a3" "a4 a5 a5";
  }
  .gem-test-pic {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
  }
  .gem-test-list {
    border-radius: 20px;
  }
  .gem-test-list:nth-child(1) {
    grid-area: a1;
  }
  .gem-test-list:nth-child(2) {
    grid-area: a2;
  }
  .gem-test-list:nth-child(3) {
    grid-area: a3;
  }
  .gem-test-list:nth-child(4) {
    grid-area: a4;
  }
  .gem-test-list:nth-child(5) {
    grid-area: a5;
  }
  
  /* gem-tour */
  .gem-tour {
    background-color: #fcfcfc;
  }
  
  .gem-tour .headding {
    text-align: center;
    margin-bottom: 35px;
  }
  
  .gem-tour .contain {
    max-width: 1046px;
    margin: 0 auto;
    padding: 30px 24px;
  }
  
  .gem-l {
    display: grid;
    grid-template-rows: 210px 210px;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }
  
  .gem-l-contain {
    padding: 12px;
    border-radius: 14px;
    background-color: var(--white-white);
    box-shadow: 0px 30px 110px 0px rgba(0, 0, 0, 0.08);
  }
  
  .gem-l-items {
    border-radius: inherit;
    width: 100%;
    height: 100%;
    position: relative;
  }
  
  .gem-l-items img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: inherit;
    position: relative;
  }
  
  .gem-l-overlay {
    border-radius: 13px;
    background: linear-gradient(10deg, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0) 100%);
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
  }
  
  .gem-l-tittle {
    display: flex;
    flex-direction: column;
    position: absolute;
    left: 30px;
    bottom: 14px;
    gap: 6px;
  }
  
  .gem-l-tittle-1 {
    color: var(--white-white);
    font-size: 24px;
    font-weight: 500;
    line-height: 1.5;
  }
  
  .gem-l-tittle-2 {
    color: var(--gray-5);
    font-size: 14px;
    line-height: 1.4285714286;
  }
  
  @media screen and (max-width: 767.98px) {
    section {
      margin-bottom: 20px;
    }
    .head {
      margin-bottom: 20px;
    }
    .head-link {
      font-size: 7px;
      font-weight: 500;
      line-height: 142.857%; /* 142.857% */
    }

    .button {
      padding: 4.4px 14.1px;
      top: 21.21px;
      left: 26.51px;
      border-radius: 3.5px;
    }
    .contents-content {
      padding: 17.68px 17.68px 12.37px 17.68px;
    }
    .top-tittle {
      font-size: 16px;
      line-height: 1.5;
      margin-bottom: 8.84px;
    }
    .review-text,
    .duration {
      font-size: 12px;
    }
    .content-tittle {
      margin-bottom: 17.68px;
    }
    .content-button {
      border-radius: 7.1;
      padding: 7.1px 15px 9px 15px;
    }
    .footer-items {
      flex-direction: column;
      gap: 24px;
    }
    .footer-item {
      margin-bottom: 6px;
    }
    .footer-list {
      padding-bottom: 40px;
      border-bottom: none;
      margin-bottom: 41px;
    }
    .footer-texts {
      width: 100%;
    }
    .footer-text {
      width: 100%;
      text-align: center;
    }
    .footer {
      padding: 30px 0;
    }
    .item-logo {
      margin-bottom: 24px;
    }
    .footer-tittle-1 {
      font-size: 14px;
      font-weight: 400;
      line-height: 1.4285714286;
      margin-bottom: 24px;
    }
    .button-all {
      border-radius: 20px;
      font-size: 16px;
      font-weight: 500;
      line-height: 150%;
      padding: 4px 19px 4px 20px;
      margin-bottom: 50px;
    }
    .footer-botton {
      flex-direction: column;
    }
    .card-contain {
      padding: 10px 8px 10px 9px;
    }
    .heading-tittle {
      gap: 8px;
      flex-direction: column;
      margin-bottom: 4px;
      align-items: flex-start;
    }
    .heading-tittle-1 {
      font-size: 14px;
      font-weight: 500;
      line-height: 12.418px; /* 88.698% */
    }
    .heading-tittle-2 {
      font-size: 7px;
      font-weight: 500;
      line-height: 1; /* 100% */
    }
    .reviews-rate,
    .reviews-count {
      font-size: 7px;
      font-weight: 500;
      line-height: 1;
    }
    .content-tittle-heading {
      margin-bottom: 7px;
    }
    .contents-tittle-text {
      font-size: 7px;
      font-weight: 400;
      line-height: 1.4285714286;
      margin-bottom: 7px;
    }
    .sub-text {
      font-size: 7px;
      font-weight: 400;
      line-height: 1; /* 100% */
    }
    .sub-tittle-1 {
      margin-bottom: 7px;
      font-size: 9px;
      font-weight: 500;
      line-height: 107.314%; /* 107.314% */
    }
    .sub-tittle-2 {
      font-size: 7px;
      font-weight: 400;
      line-height: 1.7142857143; /* 171.429% */
      margin-bottom: 7px;
    }
    .card-contents {
      gap: 10px;
    }
    .group {
      width: 18.6px;
      height: 3.5px;
    }
    .card .contain {
      border-bottom: none;
    }
    .card-contain {
      margin-bottom: 0;
    }
    .contents-tittle-heading {
      margin-bottom: 7px;
    }
    .gem-l {
      grid-template-columns: 1fr;
      grid-auto-flow: row;
      grid-auto-rows: 148px;
      grid-template-rows: none;
    }
    .gem-l-tittle {
      gap: 4px;
      bottom: 11px;
      left: 20px;
    }
    .gem-l-tittle-1 {
      font-size: 16px;
      font-weight: 600;
      line-height: 150%; /* 150% */
    }
    .gem-l-tittle-2 {
      font-size: 10px;
      font-weight: 500;
      line-height: 130%; /* 130% */
    }
    .gem-l-contain {
      padding: 8px;
      border-radius: 9px;
    }
    .headding {
      margin-bottom: 19px;
      font-size: 18px;
      font-weight: 500;
      line-height: 155.556%; /* 155.556% */
    }
    .button-1,
    .button-2,
    .button-3 {
      border-radius: 5px;
    }
    .button-1,
    .button-2 {
      font-size: 7px;
      line-height: 1.4285714286;
    }
    .button-3 {
      line-height: 2.8571428571;
      max-width: 62px;
    }
    .frame {
      padding: 10px 86px;
    }
    .head-top {
      margin-bottom: 20px;
    }
    .button-all {
      margin-left: auto;
      margin-right: auto;
      margin-top: 19px;
      margin-bottom: 0;
    }
    .gem-tour .contain {
      padding-bottom: 0;
    }
    .gem-tour {
      margin-bottom: 50px;
    }
  }
  @media screen and (max-width: 1023.98px) and (min-width: 768px) {
  }
  @media screen and (min-width: 768px) {
    .footer-item-logo {
      max-width: 268px;
    }
    .footer-list {
      margin-bottom: 70px;
    }
  }
  .grid-item {
    background-color: pink;
    color: black;
    aspect-ratio: 1/1;
    border-radius: 100rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .grid-items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 10px;
    margin-bottom: 40px;
  }
  
  .my-name {
    text-align: center;
    position: relative;
    margin-bottom: 30px;
  }
  .my-name span {
    position: relative;
    z-index: 1;
    background-color: pink;
    color: black;
    padding: 5px;
    border-radius: 5px;
  }
  .my-name::before {
    content: "";
    width: 50%;
    height: 1px;
    background-color: black;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
  }
  .my-name::after {
    content: "";
    width: 50%;
    height: 1px;
    background-color: black;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
  }
  
  .hello {
    text-align: center;
    margin-bottom: 40px;
  }
  .hello .say {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    width: 50px;
    height: 50px;
    border-radius: 100rem;
    color: cyan;
  }
  .hello .say::before {
    content: "";
    position: absolute;
    width: 50px;
    height: 50px;
    border-radius: 100rem;
    background-color: currentColor;
    opacity: 0.1;
    inset: 0;
  }
  
  .boxe {
    width: 370px;
    height: 300px;
    border-radius: 20px;
    margin-left: auto;
    margin-right: auto;
    background-color: #fff;
    box-shadow: 0px 20px 50px 0px rgba(79, 119, 255, 0.2);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  /* footer */
  .row-right {
    cursor: pointer;
  }
  
  .footer {
    padding: 70px 0;
    margin-inline: auto;
  }
  
  .footer .contain {
    max-width: 1130px;
  }
  
  .footer-items {
    display: flex;
    justify-content: space-between;
    align-items: start;
    padding: 0 15px;
  }
  
  .footer-item {
    display: flex;
    flex-direction: column;
  }
  
  .footer-tittle-1 {
    color: var(--gray-2);
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    margin-bottom: 30px;
  }
  
  .footer-tittle-2 {
    border: 2px solid var(--gray-5);
    border-radius: 24px;
    padding: 8px 8px 8px 26px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .footer-ip {
    color: black;
    font-size: 16px;
    font-weight: 500;
    line-height: 150%;
    width: 100%;
  }
  
  .footer-ip::-webkit-input-placeholder {
    color: var(--gray-4);
  }
  
  .footer-ip::-moz-placeholder {
    color: var(--gray-4);
  }
  
  .row-right {
    border-radius: 30px;
    padding: 5px;
    width: 33px;
    height: 33px;
    background-color: var(--color-button);
    flex-shrink: 0;
  }
  
  .item-logo {
    margin-bottom: 40px;
    display: inline-block;
  }
  
  .footer-tittle {
    color: var(--gray-2);
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    margin-bottom: 30px;
  }
  
  .footer-heading {
    color: var(--gray-2);
    font-size: 24px;
    font-weight: 500;
    line-height: 1.5;
    margin-bottom: 20px;
  }
  
  .footer-link {
    color: var(--gray-3);
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
  }
  
  .links {
    display: flex;
    flex-direction: column;
    gap: 14px;
  }
  
  .footer-list {
    padding-bottom: 71px;
    border-bottom: 1px solid var(--gray-5);
    margin-bottom: 40px;
  }
  
  .footer-botton {
    max-width: 1078px;
    display: flex;
    margin-left: auto;
    margin-right: auto;
    justify-content: space-between;
    align-items: center;
  }
  
  .footer-text {
    color: var(--gray-4);
    font-weight: 400;
    line-height: 1.4285714286;
  }
  
  .footer-social {
    display: flex;
    gap: 14px;
  }
  
  .social {
    width: calc(25% - 10.5px);
  }
  
  /*# sourceMappingURL=main.css.map */
.backup{
    padding: 30px;
    background-color: pink;
}
.check-in img{
    width: 25px;
    height: 25px;
}
.head{
    justify-content: flex-end;
    align-items: center;
gap: 576px;
padding: 0 25px 0 0;
font-family: 'Croissant One', cursive;
}
form{
    margin: 0 auto 0;
    max-width: 800px;
}
.head-frame h4{
  font-size: 25;
}